(kicad_pcb (version 4) (host pcbnew 4.0.0-stable)

  (general
    (links 48)
    (no_connects 22)
    (area 43.749999 36.52 200.090002 132.780002)
    (thickness 1.6)
    (drawings 0)
    (tracks 202)
    (zones 0)
    (modules 8)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.7)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2.5)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Columnas1-Pad1)")
  (net 2 "Net-(Columnas1-Pad2)")
  (net 3 "Net-(Columnas1-Pad3)")
  (net 4 "Net-(Columnas1-Pad4)")
  (net 5 "Net-(Columnas1-Pad5)")
  (net 6 "Net-(Columnas1-Pad6)")
  (net 7 "Net-(Columnas1-Pad7)")
  (net 8 "Net-(Columnas1-Pad8)")
  (net 9 "Net-(Filas1-Pad1)")
  (net 10 "Net-(Filas1-Pad2)")
  (net 11 "Net-(Filas1-Pad3)")
  (net 12 "Net-(Filas1-Pad4)")
  (net 13 "Net-(Filas1-Pad5)")
  (net 14 "Net-(Filas1-Pad6)")
  (net 15 "Net-(Filas1-Pad7)")
  (net 16 "Net-(Filas1-Pad8)")

  (net_class Default "Este es el tipo de red por defecto."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Columnas1-Pad1)")
    (add_net "Net-(Columnas1-Pad2)")
    (add_net "Net-(Columnas1-Pad3)")
    (add_net "Net-(Columnas1-Pad4)")
    (add_net "Net-(Columnas1-Pad5)")
    (add_net "Net-(Columnas1-Pad6)")
    (add_net "Net-(Columnas1-Pad7)")
    (add_net "Net-(Columnas1-Pad8)")
    (add_net "Net-(Filas1-Pad1)")
    (add_net "Net-(Filas1-Pad2)")
    (add_net "Net-(Filas1-Pad3)")
    (add_net "Net-(Filas1-Pad4)")
    (add_net "Net-(Filas1-Pad5)")
    (add_net "Net-(Filas1-Pad6)")
    (add_net "Net-(Filas1-Pad7)")
    (add_net "Net-(Filas1-Pad8)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5669EC96)
    (at 217.17 92.71 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5669FE12)
    (fp_text reference Columnas1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(Columnas1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(Columnas1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(Columnas1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Columnas1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Columnas1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Columnas1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Columnas1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Columnas1-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 5669DE20) (tstamp 5669EC80)
    (at 193.04 92.71 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5669FDC1)
    (fp_text reference Filas1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Filas1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Filas1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Filas1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Filas1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Filas1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Filas1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Filas1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Filas1-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 5669DDAA) (tstamp 5669EC6A)
    (at 193.04 63.5 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5669FD48)
    (fp_text reference M_De1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole rect (at 0 0 90) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Filas1-Pad1)"))
    (pad 10 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Columnas1-Pad4)"))
    (pad 11 thru_hole oval (at 5.08 0 90) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Columnas1-Pad6)"))
    (pad 12 thru_hole oval (at 7.62 0 90) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Filas1-Pad4)"))
    (pad 13 thru_hole oval (at 10.16 0 90) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(Columnas1-Pad1)"))
    (pad 14 thru_hole oval (at 12.7 0 90) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Filas1-Pad2)"))
    (pad 15 thru_hole oval (at 15.24 0 90) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Columnas1-Pad7)"))
    (pad 16 thru_hole oval (at 17.78 0 90) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Columnas1-Pad8)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 5669DDD2) (tstamp 5669EC54)
    (at 217.17 45.72 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5669FC8D)
    (fp_text reference M_Iz1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Filas1-Pad5)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Filas1-Pad7)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(Columnas1-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(Columnas1-Pad3)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Filas1-Pad8)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Columnas1-Pad5)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Filas1-Pad6)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Filas1-Pad3)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 5669DDD2) (tstamp 5669E707)
    (at 78.74 63.5 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5669FC8D)
    (fp_text reference M_Iz1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Filas1-Pad5)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Filas1-Pad7)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(Columnas1-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(Columnas1-Pad3)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Filas1-Pad8)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Columnas1-Pad5)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Filas1-Pad6)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Filas1-Pad3)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 5669DDAA) (tstamp 5669E6F1)
    (at 54.61 81.28 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5669FD48)
    (fp_text reference M_De1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole rect (at 0 0 90) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Filas1-Pad1)"))
    (pad 10 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Columnas1-Pad4)"))
    (pad 11 thru_hole oval (at 5.08 0 90) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Columnas1-Pad6)"))
    (pad 12 thru_hole oval (at 7.62 0 90) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Filas1-Pad4)"))
    (pad 13 thru_hole oval (at 10.16 0 90) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(Columnas1-Pad1)"))
    (pad 14 thru_hole oval (at 12.7 0 90) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Filas1-Pad2)"))
    (pad 15 thru_hole oval (at 15.24 0 90) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Columnas1-Pad7)"))
    (pad 16 thru_hole oval (at 17.78 0 90) (size 2 2.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Columnas1-Pad8)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 5669DE20) (tstamp 5669E6DB)
    (at 54.61 110.49 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5669FDC1)
    (fp_text reference Filas1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Filas1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Filas1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Filas1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Filas1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Filas1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Filas1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Filas1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Filas1-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5669E6C5)
    (at 78.74 110.49 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5669FE12)
    (fp_text reference Columnas1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(Columnas1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(Columnas1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(Columnas1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Columnas1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Columnas1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Columnas1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Columnas1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.5 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Columnas1-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 186.69 53.34) (end 185.42 54.61) (width 1) (layer F.Cu) (net 1) (tstamp 5669ECB2))
  (segment (start 185.42 54.61) (end 185.42 96.52) (width 1) (layer F.Cu) (net 1) (tstamp 5669ECB1))
  (segment (start 185.42 96.52) (end 186.69 97.79) (width 1) (layer F.Cu) (net 1) (tstamp 5669ECB0))
  (segment (start 186.69 97.79) (end 215.9 97.79) (width 1) (layer F.Cu) (net 1) (tstamp 5669ECAF))
  (segment (start 215.9 97.79) (end 217.17 96.52) (width 1) (layer F.Cu) (net 1) (tstamp 5669ECAE))
  (segment (start 217.17 96.52) (end 217.17 92.71) (width 1) (layer F.Cu) (net 1) (tstamp 5669ECAD))
  (segment (start 193.04 53.34) (end 186.69 53.34) (width 1) (layer F.Cu) (net 1) (tstamp 5669ECAC))
  (segment (start 54.61 71.12) (end 48.26 71.12) (width 1) (layer F.Cu) (net 1))
  (segment (start 78.74 114.3) (end 78.74 110.49) (width 1) (layer F.Cu) (net 1) (tstamp 5669EC51))
  (segment (start 77.47 115.57) (end 78.74 114.3) (width 1) (layer F.Cu) (net 1) (tstamp 5669EC50))
  (segment (start 48.26 115.57) (end 77.47 115.57) (width 1) (layer F.Cu) (net 1) (tstamp 5669EC4F))
  (segment (start 46.99 114.3) (end 48.26 115.57) (width 1) (layer F.Cu) (net 1) (tstamp 5669EC4E))
  (segment (start 46.99 72.39) (end 46.99 114.3) (width 1) (layer F.Cu) (net 1) (tstamp 5669EC4D))
  (segment (start 48.26 71.12) (end 46.99 72.39) (width 1) (layer F.Cu) (net 1) (tstamp 5669EC4C))
  (segment (start 213.36 50.8) (end 217.17 50.8) (width 1) (layer B.Cu) (net 2) (tstamp 5669ECB9))
  (segment (start 217.17 90.17) (end 209.55 90.17) (width 1) (layer B.Cu) (net 2) (tstamp 5669ECB8))
  (segment (start 213.36 50.8) (end 209.55 50.8) (width 1) (layer B.Cu) (net 2) (tstamp 5669ECB7))
  (segment (start 208.28 52.07) (end 208.28 87.63) (width 1) (layer B.Cu) (net 2) (tstamp 5669ECB6))
  (segment (start 208.28 87.63) (end 208.28 88.9) (width 1) (layer B.Cu) (net 2) (tstamp 5669ECB5))
  (segment (start 208.28 88.9) (end 209.55 90.17) (width 1) (layer B.Cu) (net 2) (tstamp 5669ECB4))
  (segment (start 209.55 50.8) (end 208.28 52.07) (width 1) (layer B.Cu) (net 2) (tstamp 5669ECB3))
  (segment (start 71.12 68.58) (end 69.85 69.85) (width 1) (layer B.Cu) (net 2))
  (segment (start 69.85 106.68) (end 71.12 107.95) (width 1) (layer B.Cu) (net 2) (tstamp 5669E818))
  (segment (start 69.85 105.41) (end 69.85 106.68) (width 1) (layer B.Cu) (net 2) (tstamp 5669E817))
  (segment (start 69.85 69.85) (end 69.85 105.41) (width 1) (layer B.Cu) (net 2) (tstamp 5669E816))
  (segment (start 74.93 68.58) (end 71.12 68.58) (width 1) (layer B.Cu) (net 2))
  (segment (start 78.74 107.95) (end 71.12 107.95) (width 1) (layer B.Cu) (net 2) (tstamp 5669E724))
  (segment (start 74.93 68.58) (end 78.74 68.58) (width 1) (layer B.Cu) (net 2) (tstamp 5669E784))
  (segment (start 217.17 87.63) (end 212.09 87.63) (width 1) (layer B.Cu) (net 3) (tstamp 5669ECC0))
  (segment (start 214.63 53.34) (end 217.17 53.34) (width 1) (layer B.Cu) (net 3) (tstamp 5669ECBF))
  (segment (start 210.82 86.36) (end 210.82 57.15) (width 1) (layer B.Cu) (net 3) (tstamp 5669ECBE))
  (segment (start 212.09 87.63) (end 210.82 86.36) (width 1) (layer B.Cu) (net 3) (tstamp 5669ECBD))
  (segment (start 210.82 54.61) (end 212.09 53.34) (width 1) (layer B.Cu) (net 3) (tstamp 5669ECBC))
  (segment (start 212.09 53.34) (end 214.63 53.34) (width 1) (layer B.Cu) (net 3) (tstamp 5669ECBB))
  (segment (start 210.82 57.15) (end 210.82 54.61) (width 1) (layer B.Cu) (net 3) (tstamp 5669ECBA))
  (segment (start 72.39 74.93) (end 72.39 72.39) (width 1) (layer B.Cu) (net 3))
  (segment (start 73.66 71.12) (end 76.2 71.12) (width 1) (layer B.Cu) (net 3) (tstamp 5669E77F))
  (segment (start 72.39 72.39) (end 73.66 71.12) (width 1) (layer B.Cu) (net 3) (tstamp 5669E77E))
  (segment (start 73.66 105.41) (end 72.39 104.14) (width 1) (layer B.Cu) (net 3) (tstamp 5669E72D))
  (segment (start 72.39 104.14) (end 72.39 74.93) (width 1) (layer B.Cu) (net 3) (tstamp 5669E72C))
  (segment (start 76.2 71.12) (end 78.74 71.12) (width 1) (layer B.Cu) (net 3) (tstamp 5669E782))
  (segment (start 78.74 105.41) (end 73.66 105.41) (width 1) (layer B.Cu) (net 3) (tstamp 5669E729))
  (segment (start 219.71 96.52) (end 191.77 96.52) (width 1) (layer B.Cu) (net 4) (tstamp 5669ECCB))
  (segment (start 220.98 95.25) (end 219.71 96.52) (width 1) (layer B.Cu) (net 4) (tstamp 5669ECCA))
  (segment (start 220.98 86.36) (end 220.98 95.25) (width 1) (layer B.Cu) (net 4) (tstamp 5669ECC9))
  (segment (start 217.17 85.09) (end 219.71 85.09) (width 1) (layer B.Cu) (net 4) (tstamp 5669ECC8))
  (segment (start 219.71 85.09) (end 220.98 86.36) (width 1) (layer B.Cu) (net 4) (tstamp 5669ECC7))
  (segment (start 189.23 60.96) (end 187.96 60.96) (width 1) (layer B.Cu) (net 4) (tstamp 5669ECC6))
  (segment (start 187.96 60.96) (end 186.69 62.23) (width 1) (layer B.Cu) (net 4) (tstamp 5669ECC5))
  (segment (start 186.69 62.23) (end 186.69 95.25) (width 1) (layer B.Cu) (net 4) (tstamp 5669ECC4))
  (segment (start 186.69 95.25) (end 187.96 96.52) (width 1) (layer B.Cu) (net 4) (tstamp 5669ECC3))
  (segment (start 187.96 96.52) (end 191.77 96.52) (width 1) (layer B.Cu) (net 4) (tstamp 5669ECC2))
  (segment (start 193.04 60.96) (end 189.23 60.96) (width 1) (layer B.Cu) (net 4) (tstamp 5669ECC1))
  (segment (start 54.61 78.74) (end 50.8 78.74) (width 1) (layer B.Cu) (net 4))
  (segment (start 49.53 114.3) (end 53.34 114.3) (width 1) (layer B.Cu) (net 4) (tstamp 5669E7BA))
  (segment (start 48.26 113.03) (end 49.53 114.3) (width 1) (layer B.Cu) (net 4) (tstamp 5669E7B9))
  (segment (start 48.26 80.01) (end 48.26 113.03) (width 1) (layer B.Cu) (net 4) (tstamp 5669E7B8))
  (segment (start 49.53 78.74) (end 48.26 80.01) (width 1) (layer B.Cu) (net 4) (tstamp 5669E7B7))
  (segment (start 50.8 78.74) (end 49.53 78.74) (width 1) (layer B.Cu) (net 4) (tstamp 5669E7B6))
  (segment (start 81.28 102.87) (end 82.55 104.14) (width 1) (layer B.Cu) (net 4))
  (segment (start 78.74 102.87) (end 81.28 102.87) (width 1) (layer B.Cu) (net 4) (tstamp 5669E72E))
  (segment (start 82.55 104.14) (end 82.55 113.03) (width 1) (layer B.Cu) (net 4) (tstamp 5669E79B))
  (segment (start 82.55 113.03) (end 81.28 114.3) (width 1) (layer B.Cu) (net 4) (tstamp 5669E79C))
  (segment (start 81.28 114.3) (end 53.34 114.3) (width 1) (layer B.Cu) (net 4) (tstamp 5669E79D))
  (segment (start 214.63 58.42) (end 217.17 58.42) (width 1) (layer B.Cu) (net 5) (tstamp 5669ECD0))
  (segment (start 213.36 59.69) (end 214.63 58.42) (width 1) (layer B.Cu) (net 5) (tstamp 5669ECCF))
  (segment (start 214.63 82.55) (end 213.36 81.28) (width 1) (layer B.Cu) (net 5) (tstamp 5669ECCE))
  (segment (start 213.36 81.28) (end 213.36 59.69) (width 1) (layer B.Cu) (net 5) (tstamp 5669ECCD))
  (segment (start 217.17 82.55) (end 214.63 82.55) (width 1) (layer B.Cu) (net 5) (tstamp 5669ECCC))
  (segment (start 78.74 100.33) (end 76.2 100.33) (width 1) (layer B.Cu) (net 5))
  (segment (start 74.93 99.06) (end 74.93 77.47) (width 1) (layer B.Cu) (net 5) (tstamp 5669E779))
  (segment (start 76.2 100.33) (end 74.93 99.06) (width 1) (layer B.Cu) (net 5) (tstamp 5669E778))
  (segment (start 74.93 77.47) (end 76.2 76.2) (width 1) (layer B.Cu) (net 5) (tstamp 5669E739))
  (segment (start 76.2 76.2) (end 78.74 76.2) (width 1) (layer B.Cu) (net 5) (tstamp 5669E738))
  (segment (start 184.15 59.69) (end 184.15 97.79) (width 1) (layer B.Cu) (net 6) (tstamp 5669ECD9))
  (segment (start 185.42 58.42) (end 184.15 59.69) (width 1) (layer B.Cu) (net 6) (tstamp 5669ECD8))
  (segment (start 193.04 58.42) (end 185.42 58.42) (width 1) (layer B.Cu) (net 6) (tstamp 5669ECD7))
  (segment (start 222.25 99.06) (end 185.42 99.06) (width 1) (layer B.Cu) (net 6) (tstamp 5669ECD6))
  (segment (start 185.42 99.06) (end 184.15 97.79) (width 1) (layer B.Cu) (net 6) (tstamp 5669ECD5))
  (segment (start 222.25 80.01) (end 223.52 81.28) (width 1) (layer B.Cu) (net 6) (tstamp 5669ECD4))
  (segment (start 223.52 81.28) (end 223.52 97.79) (width 1) (layer B.Cu) (net 6) (tstamp 5669ECD3))
  (segment (start 223.52 97.79) (end 222.25 99.06) (width 1) (layer B.Cu) (net 6) (tstamp 5669ECD2))
  (segment (start 217.17 80.01) (end 222.25 80.01) (width 1) (layer B.Cu) (net 6) (tstamp 5669ECD1))
  (segment (start 78.74 97.79) (end 83.82 97.79) (width 1) (layer B.Cu) (net 6))
  (segment (start 85.09 115.57) (end 83.82 116.84) (width 1) (layer B.Cu) (net 6) (tstamp 5669E7DA))
  (segment (start 85.09 99.06) (end 85.09 115.57) (width 1) (layer B.Cu) (net 6) (tstamp 5669E7D9))
  (segment (start 83.82 97.79) (end 85.09 99.06) (width 1) (layer B.Cu) (net 6) (tstamp 5669E7D8))
  (segment (start 46.99 116.84) (end 45.72 115.57) (width 1) (layer B.Cu) (net 6) (tstamp 5669E7D3))
  (segment (start 83.82 116.84) (end 46.99 116.84) (width 1) (layer B.Cu) (net 6) (tstamp 5669E7DD))
  (segment (start 54.61 76.2) (end 46.99 76.2) (width 1) (layer B.Cu) (net 6))
  (segment (start 46.99 76.2) (end 45.72 77.47) (width 1) (layer B.Cu) (net 6) (tstamp 5669E7BF))
  (segment (start 45.72 77.47) (end 45.72 115.57) (width 1) (layer B.Cu) (net 6) (tstamp 5669E7C0))
  (segment (start 217.17 77.47) (end 222.25 77.47) (width 1) (layer B.Cu) (net 7) (tstamp 5669ECE2))
  (segment (start 190.5 48.26) (end 191.77 48.26) (width 1) (layer B.Cu) (net 7) (tstamp 5669ECE1))
  (segment (start 223.52 76.2) (end 223.52 40.64) (width 1) (layer B.Cu) (net 7) (tstamp 5669ECE0))
  (segment (start 222.25 77.47) (end 223.52 76.2) (width 1) (layer B.Cu) (net 7) (tstamp 5669ECDF))
  (segment (start 189.23 40.64) (end 189.23 46.99) (width 1) (layer B.Cu) (net 7) (tstamp 5669ECDE))
  (segment (start 189.23 46.99) (end 190.5 48.26) (width 1) (layer B.Cu) (net 7) (tstamp 5669ECDD))
  (segment (start 222.25 39.37) (end 190.5 39.37) (width 1) (layer B.Cu) (net 7) (tstamp 5669ECDC))
  (segment (start 190.5 39.37) (end 189.23 40.64) (width 1) (layer B.Cu) (net 7) (tstamp 5669ECDB))
  (segment (start 223.52 40.64) (end 222.25 39.37) (width 1) (layer B.Cu) (net 7) (tstamp 5669ECDA))
  (segment (start 85.09 58.42) (end 83.82 57.15) (width 1) (layer B.Cu) (net 7))
  (segment (start 52.07 57.15) (end 50.8 58.42) (width 1) (layer B.Cu) (net 7) (tstamp 5669E91E))
  (segment (start 83.82 57.15) (end 52.07 57.15) (width 1) (layer B.Cu) (net 7) (tstamp 5669E91D))
  (segment (start 50.8 64.77) (end 52.07 66.04) (width 1) (layer B.Cu) (net 7) (tstamp 5669E800))
  (segment (start 50.8 58.42) (end 50.8 64.77) (width 1) (layer B.Cu) (net 7) (tstamp 5669E921))
  (segment (start 83.82 95.25) (end 85.09 93.98) (width 1) (layer B.Cu) (net 7))
  (segment (start 85.09 93.98) (end 85.09 58.42) (width 1) (layer B.Cu) (net 7) (tstamp 5669E7E7))
  (segment (start 52.07 66.04) (end 53.34 66.04) (width 1) (layer B.Cu) (net 7) (tstamp 5669E803))
  (segment (start 78.74 95.25) (end 83.82 95.25) (width 1) (layer B.Cu) (net 7) (tstamp 5669E745))
  (segment (start 193.04 43.18) (end 193.04 45.72) (width 1) (layer B.Cu) (net 8) (tstamp 5669ECE9))
  (segment (start 220.98 73.66) (end 220.98 43.18) (width 1) (layer B.Cu) (net 8) (tstamp 5669ECE8))
  (segment (start 219.71 74.93) (end 220.98 73.66) (width 1) (layer B.Cu) (net 8) (tstamp 5669ECE7))
  (segment (start 217.17 74.93) (end 219.71 74.93) (width 1) (layer B.Cu) (net 8) (tstamp 5669ECE6))
  (segment (start 219.71 41.91) (end 194.31 41.91) (width 1) (layer B.Cu) (net 8) (tstamp 5669ECE5))
  (segment (start 194.31 41.91) (end 193.04 43.18) (width 1) (layer B.Cu) (net 8) (tstamp 5669ECE4))
  (segment (start 220.98 43.18) (end 219.71 41.91) (width 1) (layer B.Cu) (net 8) (tstamp 5669ECE3))
  (segment (start 82.55 60.96) (end 81.28 59.69) (width 1) (layer B.Cu) (net 8))
  (segment (start 55.88 59.69) (end 54.61 60.96) (width 1) (layer B.Cu) (net 8) (tstamp 5669E918))
  (segment (start 81.28 59.69) (end 55.88 59.69) (width 1) (layer B.Cu) (net 8) (tstamp 5669E917))
  (segment (start 78.74 92.71) (end 81.28 92.71) (width 1) (layer B.Cu) (net 8))
  (segment (start 81.28 92.71) (end 82.55 91.44) (width 1) (layer B.Cu) (net 8) (tstamp 5669E7DF))
  (segment (start 82.55 91.44) (end 82.55 60.96) (width 1) (layer B.Cu) (net 8) (tstamp 5669E7E0))
  (segment (start 54.61 60.96) (end 54.61 63.5) (width 1) (layer B.Cu) (net 8) (tstamp 5669E7F7))
  (segment (start 190.5 92.71) (end 193.04 92.71) (width 1) (layer B.Cu) (net 9) (tstamp 5669ECEF))
  (segment (start 190.5 63.5) (end 189.23 64.77) (width 1) (layer B.Cu) (net 9) (tstamp 5669ECEE))
  (segment (start 189.23 64.77) (end 189.23 90.17) (width 1) (layer B.Cu) (net 9) (tstamp 5669ECED))
  (segment (start 193.04 63.5) (end 190.5 63.5) (width 1) (layer B.Cu) (net 9) (tstamp 5669ECEC))
  (segment (start 189.23 91.44) (end 190.5 92.71) (width 1) (layer B.Cu) (net 9) (tstamp 5669ECEB))
  (segment (start 189.23 90.17) (end 189.23 91.44) (width 1) (layer B.Cu) (net 9) (tstamp 5669ECEA))
  (segment (start 50.8 107.95) (end 50.8 109.22) (width 1) (layer B.Cu) (net 9))
  (segment (start 50.8 109.22) (end 52.07 110.49) (width 1) (layer B.Cu) (net 9) (tstamp 5669E7B1))
  (segment (start 54.61 81.28) (end 52.07 81.28) (width 1) (layer B.Cu) (net 9))
  (segment (start 50.8 82.55) (end 50.8 107.95) (width 1) (layer B.Cu) (net 9) (tstamp 5669E7AC))
  (segment (start 52.07 81.28) (end 50.8 82.55) (width 1) (layer B.Cu) (net 9) (tstamp 5669E7AB))
  (segment (start 52.07 110.49) (end 54.61 110.49) (width 1) (layer B.Cu) (net 9) (tstamp 5669E7B4))
  (segment (start 193.04 90.17) (end 199.39 90.17) (width 1) (layer B.Cu) (net 10) (tstamp 5669ECF4))
  (segment (start 199.39 50.8) (end 193.04 50.8) (width 1) (layer B.Cu) (net 10) (tstamp 5669ECF3))
  (segment (start 200.66 88.9) (end 200.66 52.07) (width 1) (layer B.Cu) (net 10) (tstamp 5669ECF2))
  (segment (start 200.66 52.07) (end 199.39 50.8) (width 1) (layer B.Cu) (net 10) (tstamp 5669ECF1))
  (segment (start 199.39 90.17) (end 200.66 88.9) (width 1) (layer B.Cu) (net 10) (tstamp 5669ECF0))
  (segment (start 60.96 107.95) (end 62.23 106.68) (width 1) (layer B.Cu) (net 10))
  (segment (start 62.23 69.85) (end 60.96 68.58) (width 1) (layer B.Cu) (net 10) (tstamp 5669E80E))
  (segment (start 62.23 106.68) (end 62.23 69.85) (width 1) (layer B.Cu) (net 10) (tstamp 5669E80D))
  (segment (start 60.96 68.58) (end 54.61 68.58) (width 1) (layer B.Cu) (net 10) (tstamp 5669E75B))
  (segment (start 54.61 107.95) (end 60.96 107.95) (width 1) (layer B.Cu) (net 10) (tstamp 5669E75A))
  (segment (start 193.04 87.63) (end 198.12 87.63) (width 1) (layer F.Cu) (net 11) (tstamp 5669ECFB))
  (segment (start 209.55 63.5) (end 201.93 71.12) (width 1) (layer F.Cu) (net 11) (tstamp 5669ECFA))
  (segment (start 217.17 63.5) (end 209.55 63.5) (width 1) (layer F.Cu) (net 11) (tstamp 5669ECF9))
  (segment (start 198.12 87.63) (end 199.39 87.63) (width 1) (layer F.Cu) (net 11) (tstamp 5669ECF8))
  (segment (start 200.66 87.63) (end 201.93 86.36) (width 1) (layer F.Cu) (net 11) (tstamp 5669ECF7))
  (segment (start 201.93 86.36) (end 201.93 71.12) (width 1) (layer F.Cu) (net 11) (tstamp 5669ECF6))
  (segment (start 199.39 87.63) (end 200.66 87.63) (width 1) (layer F.Cu) (net 11) (tstamp 5669ECF5))
  (segment (start 60.96 105.41) (end 62.23 105.41) (width 1) (layer F.Cu) (net 11))
  (segment (start 63.5 104.14) (end 63.5 88.9) (width 1) (layer F.Cu) (net 11) (tstamp 5669E901))
  (segment (start 62.23 105.41) (end 63.5 104.14) (width 1) (layer F.Cu) (net 11) (tstamp 5669E900))
  (segment (start 59.69 105.41) (end 60.96 105.41) (width 1) (layer F.Cu) (net 11))
  (segment (start 78.74 81.28) (end 71.12 81.28) (width 1) (layer F.Cu) (net 11))
  (segment (start 71.12 81.28) (end 63.5 88.9) (width 1) (layer F.Cu) (net 11) (tstamp 5669E8F1))
  (segment (start 54.61 105.41) (end 59.69 105.41) (width 1) (layer F.Cu) (net 11))
  (segment (start 193.04 85.09) (end 195.58 85.09) (width 1) (layer B.Cu) (net 12) (tstamp 5669ED01))
  (segment (start 196.85 55.88) (end 198.12 57.15) (width 1) (layer B.Cu) (net 12) (tstamp 5669ED00))
  (segment (start 198.12 57.15) (end 198.12 83.82) (width 1) (layer B.Cu) (net 12) (tstamp 5669ECFF))
  (segment (start 198.12 83.82) (end 196.85 85.09) (width 1) (layer B.Cu) (net 12) (tstamp 5669ECFE))
  (segment (start 196.85 85.09) (end 195.58 85.09) (width 1) (layer B.Cu) (net 12) (tstamp 5669ECFD))
  (segment (start 193.04 55.88) (end 196.85 55.88) (width 1) (layer B.Cu) (net 12) (tstamp 5669ECFC))
  (segment (start 54.61 73.66) (end 58.42 73.66) (width 1) (layer B.Cu) (net 12))
  (segment (start 58.42 102.87) (end 57.15 102.87) (width 1) (layer B.Cu) (net 12) (tstamp 5669E808))
  (segment (start 59.69 101.6) (end 58.42 102.87) (width 1) (layer B.Cu) (net 12) (tstamp 5669E807))
  (segment (start 59.69 74.93) (end 59.69 101.6) (width 1) (layer B.Cu) (net 12) (tstamp 5669E806))
  (segment (start 58.42 73.66) (end 59.69 74.93) (width 1) (layer B.Cu) (net 12) (tstamp 5669E805))
  (segment (start 54.61 102.87) (end 57.15 102.87) (width 1) (layer B.Cu) (net 12) (tstamp 5669E762))
  (segment (start 214.63 60.96) (end 217.17 60.96) (width 1) (layer F.Cu) (net 14) (tstamp 5669ED07))
  (segment (start 199.39 69.85) (end 208.28 60.96) (width 1) (layer F.Cu) (net 14) (tstamp 5669ED06))
  (segment (start 208.28 60.96) (end 214.63 60.96) (width 1) (layer F.Cu) (net 14) (tstamp 5669ED05))
  (segment (start 196.85 80.01) (end 199.39 77.47) (width 1) (layer F.Cu) (net 14) (tstamp 5669ED04))
  (segment (start 199.39 77.47) (end 199.39 69.85) (width 1) (layer F.Cu) (net 14) (tstamp 5669ED03))
  (segment (start 193.04 80.01) (end 196.85 80.01) (width 1) (layer F.Cu) (net 14) (tstamp 5669ED02))
  (segment (start 54.61 97.79) (end 58.42 97.79) (width 1) (layer F.Cu) (net 14))
  (segment (start 60.96 95.25) (end 60.96 87.63) (width 1) (layer F.Cu) (net 14) (tstamp 5669E907))
  (segment (start 58.42 97.79) (end 60.96 95.25) (width 1) (layer F.Cu) (net 14) (tstamp 5669E906))
  (segment (start 69.85 78.74) (end 76.2 78.74) (width 1) (layer F.Cu) (net 14) (tstamp 5669E8E5))
  (segment (start 60.96 87.63) (end 69.85 78.74) (width 1) (layer F.Cu) (net 14) (tstamp 5669E90A))
  (segment (start 76.2 78.74) (end 78.74 78.74) (width 1) (layer F.Cu) (net 14) (tstamp 5669E768))
  (segment (start 213.36 48.26) (end 217.17 48.26) (width 1) (layer F.Cu) (net 15) (tstamp 5669ED0D))
  (segment (start 189.23 72.39) (end 213.36 48.26) (width 1) (layer F.Cu) (net 15) (tstamp 5669ED0C))
  (segment (start 189.23 77.47) (end 187.96 76.2) (width 1) (layer F.Cu) (net 15) (tstamp 5669ED0B))
  (segment (start 187.96 76.2) (end 187.96 73.66) (width 1) (layer F.Cu) (net 15) (tstamp 5669ED0A))
  (segment (start 187.96 73.66) (end 189.23 72.39) (width 1) (layer F.Cu) (net 15) (tstamp 5669ED09))
  (segment (start 193.04 77.47) (end 189.23 77.47) (width 1) (layer F.Cu) (net 15) (tstamp 5669ED08))
  (segment (start 54.61 95.25) (end 50.8 95.25) (width 1) (layer F.Cu) (net 15))
  (segment (start 49.53 91.44) (end 50.8 90.17) (width 1) (layer F.Cu) (net 15) (tstamp 5669E90E))
  (segment (start 49.53 93.98) (end 49.53 91.44) (width 1) (layer F.Cu) (net 15) (tstamp 5669E90D))
  (segment (start 50.8 95.25) (end 49.53 93.98) (width 1) (layer F.Cu) (net 15) (tstamp 5669E90C))
  (segment (start 50.8 90.17) (end 74.93 66.04) (width 1) (layer F.Cu) (net 15) (tstamp 5669E76C))
  (segment (start 74.93 66.04) (end 78.74 66.04) (width 1) (layer F.Cu) (net 15) (tstamp 5669E76B))
  (segment (start 209.55 55.88) (end 215.9 55.88) (width 1) (layer F.Cu) (net 16) (tstamp 5669ED10))
  (segment (start 193.04 72.39) (end 209.55 55.88) (width 1) (layer F.Cu) (net 16) (tstamp 5669ED0F))
  (segment (start 193.04 74.93) (end 193.04 72.39) (width 1) (layer F.Cu) (net 16) (tstamp 5669ED0E))
  (segment (start 54.61 92.71) (end 54.61 90.17) (width 1) (layer F.Cu) (net 16))
  (segment (start 54.61 90.17) (end 71.12 73.66) (width 1) (layer F.Cu) (net 16) (tstamp 5669E8D6))
  (segment (start 71.12 73.66) (end 77.47 73.66) (width 1) (layer F.Cu) (net 16) (tstamp 5669E770))

)
